# RazorPayTask

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/myapplication/: MainActivity.kt  UserApplication.kt
app/src/main/java/com/example/myapplication/database/dao/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/myapplication/di/: DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/example/myapplication/model/: UserResponse.kt
app/src/main/java/com/example/myapplication/network/: ApiInterface.kt  ApiService.kt
app/src/main/java/com/example/myapplication/respository/: UserRepository.kt
app/src/main/java/com/example/myapplication/utils/: Resource.kt
app/src/main/java/com/example/myapplication/view/: AddTaskDialog.kt  EditTaskDialog.kt  UserListItem.kt
app/src/main/java/com/example/myapplication/viewModel/: UserViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
